[global]
; pid =

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
; user = www-data
; listen = "0.0.0.0:9000"
; Redirect logs to stdout - FPM closes /dev/std* on startup
; access.log = /proc/self/fd/2
catch_workers_output = yes
; Required to allow config-by-environment
clear_env = no

listen.backlog = 511

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 0

; security.limit_extensions = .php